@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;900&family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

:root{
    --green-color: #2a9d8f;
    --light-green-color: #3dccc7;
    --orenge-color: #f4a261;
    --light-orenge-color: #e9c46a;
    --text-color: #1a2428;
    --bg-color: #fff;
}

/*Scroll*/
::-webkit-scrollbar{
    width: 1rem;
    background: var(--green-color);
}
/*Scroll in*/
::-webkit-scrollbar-thumb{
    width: 1rem;
    background: var(--light-green-color);
    border-radius: 5rem;
}
/*All Sections*/
section{
    padding: 4.5rem 0 1.5rem;
}
/*All Images*/
img{
    width: 100%;
}
/*All Body*/
body{
    color: var(--text-color);
}
/*Header with Logo and Sidebar*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--bg-color);
    box-shadow: 0 1px 2px rgb(14, 55, 54, 15%);
    padding: 15px 50px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 1rem;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--green-color);
    column-gap: 0.5rem;
}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}
.navbar a{
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: 0.4s;
    border-radius: 5rem 0rem 5rem 5rem;
}

.navbar a:hover, .navbar .home-active{
    background: url(../img/slider-back-main3.jpg);
    border-radius: 5rem 0rem 5rem 5rem;
    color: var(--bg-color);
}
#menu-icon{
    font-size: 35px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.swiper-slide.container{
    max-width: 70%;
    margin-top: 170px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100%;
    min-height: 468px;
    display: flex;
    align-items: center;
    background: url(../img/slider-back-main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    box-shadow: 0 1px 2px rgb(14, 55, 54, 15%);
    border-radius: 2.5rem 2.5rem 2.5rem 2.5rem;
}

.swiper-slide.container img{
    width: 500px;
    position: absolute;
    right: 100px;
}

.home-text{
    padding: 0 125px;
}

.home-text span{
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-color);
    font-size: 2rem;
}

.home-text h1{
    margin-top: 0.5rem;
    color: var(--bg-color);
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-align: left;
}

.home-text h2{
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn{
    padding: 0.6rem 1rem;
    background: url(../img/slider-back-main3.jpg);
    color: var(--bg-color);
    font-weight: 800;
    font-size: 1.4rem;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    max-width: 228px;
    min-width: 135px;
    transition: 1s;
    border-radius: 5rem 0rem 5rem 5rem;
}

.btn_b{
    padding: 0.6rem 1rem;
    background: var(--bg-color);
    color: var(--green-color);
    font-weight: 800;
    border-radius: 5rem 0rem 5rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 228px;
    border: 0px;
    cursor: pointer;
    font-size: 1.4rem;
    transition: 1s;
}
.btn_b:hover{
    background: var(--bg-color);
    color: var(--light-green-color);
    transition: 0.5s ease;
    transform: scale(1.1);
}
.btn_c{
    padding: 0.6rem 1rem;
    background: var(--bg-color);
    color: var(--green-color);
    font-weight: 800;
    border-radius: 5rem 0rem 5rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 228px;
}
.btn_c a {
    color: var(--green-color);
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover{
    background: var(--bg-color);
    color: var(--green-color);
    transition: 1s ease;
    transform: scale(1.2);
}


.swiper-button-next{
    background: url(../img/right-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-next::after{
    display: none;
}

.swiper-button-prev{
    background: url(../img/left.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}

.swiper-button-prev::after{
    display: none;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.5rem;
    font-weight: 800;
}
.heading span{
    color: var(--green-color);
}

.menu{
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.menu-container .box{
    background-position: relative;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 2.5rem 2.5rem 2.5rem 2.5rem;
    transition: 0.5s;
    box-shadow: 0 1px 2px rgb(14, 55, 54, 15%);
}

.menu-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.menu-container .box h2{
    font-size: 1rem;
    font-weight: 800;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: center;
    color: var(--bg-color);
}
.menu-container .box span{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.menu-container .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.menu-container .box .bx:hover{
    background: var(--light-orenge-color);
    transition: 0.2s all linear;
}

.menu-container .box:hover{
    transform: scale(1.1);
    transition: 0.8s;
    z-index:1;
}

.menu-container .box:hover .bx{
    transition: 0.2s all linear;
    display: block;
}

.box1{
    background: url(../img/slider-back-main2.jpg);
}

.box2{
    background: url(../img/slider-back-main2.jpg);
}

.box3{
    background: url(../img/slider-back-main2.jpg);
}

.box4{
    background: url(../img/slider-back-main2.jpg);
}

.box5{
    background: url(../img/slider-back-main2.jpg);
}

.newin{
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.newin-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.newin-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14, 55, 54, 15%);
    border-radius: 2.5rem;
    position: relative;
    transition: 1s;
    text-align: center;
}

.newin-container .box:hover{
    z-index:1;
    transform: scale(1.1);
}

.newin-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.newin-container .box span{
    font-weight: 800;
    font-size: 1.2rem;
    color: var(--bg-color);
    text-align:center;
}

.newin-container .box h2{
    font-size: 1.4rem;
    font-weight: 600;
}

.newin-container .box .price{
    font-size: 1rem;
    font-weight: 800;
    margin-top: 0.5rem;
    color: var(--bg-color);
}
.price a{
    color: var(--bg-color);
}
.newin-container .box .price span{
    color: var(--text-color);
}

.newin-container .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    color: var(--bg-color);
    background: var(--green-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.newin-container .box .bx-cart-alt:hover{
    background: var(--green-color);
    transition: 0.2s all linear;
}

.newin-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--green-color);
}

.newin-container .box .discount{
    position: absolute;
    top: 2rem;
    left: 0;
    background: var(--green-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

.about{
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-text span{
    font-weight: 800;
    text-transform: uppercase;
    color: var(--green-color);
    font-size: 1.6rem;
}

.about-text .btn{
    padding: 0.6rem 1rem;
    background: url(../img/slider-back-main3.jpg);
    color: var(--bg-color);
    font-weight: 700;
    border-radius: 5rem 0rem 5rem 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    max-width: 170px;
    min-width: 135px;
    transition: 1s;
}

.about-text .btn:hover{
    background: var(--bg-color);
    color: var(--green-color);
    transition: 1s ease;
    transform: scale(1.2);
}

.about-text p{
    margin: 0.5rem 0 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}
.customer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.customer h2{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customer-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14, 55, 54, 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}

.customer-container .box:hover{
    transform: translateY(10px);
    transition: 0.2s all linear;
}

.customer-container .box .bx{
    font-size: 24px;
    color: var(--green-color);
}

.customer-container .box .stars .bx{
    font-size: 1rem;
    color: var(--light-orenge-color);
}

.customer-container .box p{
    font-size: 0.938rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.review-profile h3{
    font-size: 1rem;
    font-weight: 600;
}

.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 0.948rem;
    margin: 0.5rem 0 1rem;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}

.footer-box a:hover{
    color: var(--light-orenge-color);
}

.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orenge-color);
    cursor: pointer;
}

.footer-box form .bxs-envelope{
    color: var(--green-color);
}

.copyright{
   text-align: center;
   padding: 20px;
}

.img-about {
    width: 100%;
    height: 100%;
    background-image: url(../img/slider-back-main2.jpg);
    border-radius: 2.5rem 2.5rem 2.5rem 2.5rem;
    border: solid 1px var(--green-color);
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.5s;
}

.img-about a{
    position: absolute;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--bg-color);
    column-gap: 0.5rem;
    z-index:1000;
}

.img-about:hover{
    transform:scale(1.2);
}

/*.popup {*/
/*    max-width: 968px;*/
/*    margin:auto;*/
/*    display: flex; *//* Скрытое всплывающее окно */
/*    position: fixed;*/
/*    z-index: 10000;*/
/*    left: 0;*/
/*    top: 0;*/
/*    right: 0;*/
/*    width: 100%;*/
/*    height: 440px;*/
/*    background-color: rgba(0,0,0,0.5); *//* Полупрозрачный фон */
/*    align-items: center;*/
/*    justify-content: space-around;*/
/*    border-radius: 0.5rem;*/
/*}*/

/*.popup{*/
/*    margin-top: 100px;*/
/*}*/

/*.popup-content {*/
/*    background-color: #fefefe;*/
/*    margin: 10% auto;*/
/*    padding: 20px;*/
/*    border: 1px solid #888;*/
/*    width: 100%;*/
/*    max-width: 668px;*/
/*    transition: 1.5s;*/
/*}*/

/*.close {*/
/*    color: #aaa;*/
/*    float: right;*/
/*    font-size: 28px;*/
/*    font-weight: bold;*/
/*}*/

/*.close:hover,*/
/*.close:focus {*/
/*    color: black;*/
/*    text-decoration: none;*/
/*    cursor: pointer;*/
/*}*/
